# Vulture-Station

./: .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  simpleKt.yml
ApiLayer/: build.gradle
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/application/: Application.kt  Configuration.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/auth/: Authority.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/data/: AbsDatabase.kt  IDatabase.kt  IDatabaseRepo.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/iot/: Iot.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/lang/: EmptyJsonObject.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/msgbus/: Messagable.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/nas/: Nas.kt
ApiLayer/src/main/kotlin/com/cobox/iot/vulture/tools/: Bundle.kt
Datalayer/: build.gradle
Iot/: build.gradle
Iot/src/main/kotlin/com/cobox/iot/vulture/iot/: IotDatabase.kt  IotService.kt
Nas/: build.gradle
Nas/src/main/kotlin/com/cobox/iot/vulture/nas/: NasDatabase.kt  NasFileExplorer.kt  NasService.kt
config/: cluster.xml  create_database_script.sql  database.config  default_records_script.sql  http_gateway.config  nas.config  system.config  user.config  vulture.config
data/static/: Animation.ts  HUD.ts  MonitorPreview.html  SystemMonitor.js  SystemMonitor.ts  SystemMonitorLoader.js  SystemMonitorPage.js  SystemSummary.html  tsconfig.json
data/static/HUD/: CircleMeter.ts  CurveMeter.ts  HUD.ts
database/: build.gradle
database/src/main/kotlin/com/cobox/vulture/database/: DataRepository.kt  DatabaseStore.kt  VultureConfig.kt
ddns-server/: build.gradle
ddns-server/src/main/kotlin/com/cobox/vulture/ddnsserver/: DdnsAdapter.kt  DdnsReporter.kt  DdnsServer.kt  VultureConfig.kt
doc/: CreateNewModule.md  DeviceDiscovery.md  GetStart.md  ProjectStructure.md  设计.vsdx
external-oled-display-on-pi/: build.gradle
nas-server/: build.gradle
nas-server/src/main/kotlin/com/cobox/vulture/nasserver/: NasGateway.kt  NasModel.kt  NasServer.kt  VultureConfig.kt
quic-protocol-sdk/: .gitignore  build.gradle  build.gradle.bak  build.gradle.kts
quic-protocol-sdk/src/nativeInterop/cinterop/: interop.def  msquic.def
quic-protocol-sdk/src/nativeMain/kotlin/com/nero.quic/: QuicProtocol.kt
sdk/: build.gradle
sdk/src/main/kotlin/com/cobox/vulture/busniess/auth/: ApiAuth.kt  LoginAuth.kt
sdk/src/main/kotlin/com/cobox/vulture/busniess/framework/: VultureGateway.kt  VultureHttpGateway.kt  VultureServer.kt  VultureServerModel.kt
sdk/src/main/kotlin/com/cobox/vulture/busniess/vertx/: FileBufferHandler.kt  FileUploadHandler.kt
sdk/src/main/kotlin/com/cobox/vulture/standard/dns/dnspod/: DnsPod.kt  PublicAddress.kt
sdk/src/main/kotlin/com/cobox/vulture/standard/script/: ScriptReader.kt  ShellReader.kt  SqlScriptReader.kt
sdk/src/main/kotlin/com/cobox/vulture/standard/xutil/: FileSystem.kt  NetAddress.kt  Text.kt  XUtil.kt
sdk/src/main/kotlin/com/cobox/vulture/standard/xutil/vertx/: AsyncResultUtil.kt
sites/vulture/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json
sites/vulture/assets/: AssetManifest.json  NOTICES
src/main/kotlin/com/cobox/iot/vintage/communicate/: Event.kt
src/main/kotlin/com/cobox/iot/vintage/demo/: UiWindow.kt
src/main/kotlin/com/cobox/iot/vintage/devicecloud/: ApplicationPool.kt  DeviceCloud.kt  DeviceCloudMessager.kt  MqttSession.kt
src/main/kotlin/com/cobox/iot/vulture/: MainEntry.kt  VultureApplication.kt
src/main/kotlin/com/cobox/vulture/: HttpGatewayGroup.kt  HttpServerHost.kt  Vulture.kt  VultureConfig.kt
system_monitor/: build.gradle  build.gradle.kts
system_monitor/src/commonMain/kotlin/com/cobox/vulture/system/: CpuMonitor.kt  MemoryMonitor.kt  SystemMonitor.kt  TemperatureMonitor.kt
system_monitor/src/linuxArm32HfpMain/kotlin/com/cobox/vulture/system/: LinuxTemperatureMonitor.kt  SystemMonitor.kt
system_monitor/src/linuxArm64Main/kotlin/com/cobox/vulture/system/: LinuxMemoryMonitor.kt
system_monitor/src/linuxX64Main/kotlin/com/cobox/vulture/system/: LinuxCpuMonitor.kt
system_monitor/src/macosX64Main/kotlin/com/cobox/vulture/system/: SystemMonitor.kt
system_monitor/src/main/kotlin/com/cobox/iot/vulture/system/: MonitorFactory.kt  SystemMonitor.kt
system_monitor/src/main/kotlin/com/cobox/iot/vulture/system/linux/: LinuxCpuMonitor.kt  LinuxMemoryMonitor.kt  LinuxTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/iot/vulture/system/macos/: MacosCpuMonitor.kt  MacosMemoryMonitor.kt  MacosTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/iot/vulture/system/stub/: StubCpuMonitor.kt  StubMemoryMonitor.kt  StubTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/iot/vulture/system/windows/: WindowsCpuMonitor.kt  WindowsMemoryMonitor.kt  WindowsTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/system/: MonitorFactory.kt  SystemMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/system/linux/: LinuxCpuMonitor.kt  LinuxMemoryMonitor.kt  LinuxTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/system/macos/: MacosCpuMonitor.kt  MacosMemoryMonitor.kt  MacosTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/system/stub/: StubCpuMonitor.kt  StubMemoryMonitor.kt  StubTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/system/windows/: WindowsCpuMonitor.kt  WindowsMemoryMonitor.kt  WindowsTemperatureMonitor.kt
system_monitor/src/main/kotlin/com/cobox/vulture/systemserver/: SystemGateway.kt  SystemModel.kt  SystemServer.kt  VultureConfig.kt
system_monitor/src/test/kotlin/com/cobox/iot/vulture/system/: SystemMonitorTest.kt
user-server/: build.gradle
user-server/src/main/kotlin/com/cobox/vulture/userserver/: UserGateway.kt  UserServer.kt  VultureConfig.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/com/cobox/utilites/: Info.kt
(+29 files in other folders)
