plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.cobox.iot.vulture'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.cobox.iot.vulture.MainEntry"

repositories {
    mavenCentral()
}

dependencies {
    compile project("apilayer")
    compile project("auth")
    compile project("nas")
    compile project("iot")
    compile project("datalayer")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
