plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.cobox.iot.vulture'
version '1.0.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":sdk")
    implementation project(":utilities")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}