plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.cobox.iot.vulture'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    compile "io.vertx:vertx-core:3.4.2" // Vert.X
    
    // Download the host Sqlite3 server from https://www.sqlite.org/download.html
    compile "org.xerial:sqlite-jdbc:3.32.3.2" // Sqlite3

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}