<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monitor</title>
    <script src="/require.js" data-main="/SystemMonitorLoader.js"></script>
    <style>
        @font-face {
            font-family: 'HUD';
            src: url("/fonts/GemunuLibre-SemiBold.ttf") format("truetype");
            // src: url("/fonts/DottedSongtiSquareRegular.otf") format("opentype");
        }
        .monitor_group {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        .monitor_group.monitor {
            flex: 1;
        }
        .monitor {
            font-family: HUD,serif;
            margin: 5px 0 0 0;
        }
        body {
            background-color:#333333;
        }
        .radius_panel {
            width: 100%;
            height: 100px;
            // background: #202020;
            border: 0px solid #555555;
            border-radius: 0px;
            box-shadow: 2px 2px 10px 1px #333333;
        }
    </style>
</head>
    <body>
        <div class="monitor_group">
            <canvas id="cam_pane" class="radius_panel monitor" style="height:200px;">No Single</canvas>
            <canvas id="cpu_pane" class="radius_panel monitor" style="height:100px;"></canvas>
            <canvas id="mem_pane" class="radius_panel monitor" style="height:100px;"></canvas>
            <canvas id="env_pane" class="radius_panel monitor" style="height:200px;"></canvas>
        </div>
    </body>
</html>